.app
  text-align: center
  background-color: #595959
  color: white
  font-size: calc(10px + 2vmin)
  font-weight: 600
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  min-height: 100vh
  max-width: 100vw

.avatar
  height: 5em
  pointer-events: none
  animation: avatar-spin infinite 20s linear
  filter: invert(1)
  margin-bottom: 1em

.header
  width: 100%
  padding: 2em

section
  margin-bottom: 3em

main
  margin-bottom: 1em

button
  background: inherit
  color: inherit
  font: inherit
  padding: inherit
  margin: inherit
  border: inherit
  border-bottom: 2px dashed

.skills-list
  display: grid
  grid-template-columns: 50% 50%
  list-style: none
  text-align: left
  border-left: 2px solid white



.footer
  border-top: 2px solid
  width: 100%
  margin: 1em 0 0
  padding: 2em
  display: flex
  gap: 2em
  justify-content: center

.link
  color: #61dafb

@keyframes avatar-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.modal-layer
  background: rgba(0,0,0,1)
  opacity: 1
  color: white
  padding: 2em
  color: white
  font-size: calc(10px + 3vmin)
  font-weight: 600
  overflow: hidden
  display: flex
  gap: 0.5em
  flex-direction: column
  position: fixed
  z-index: 1
  top: 50%
  left: 50%
  transform: translate3d(-50%, -50%, 0)
  width: 100%
  max-width: calc(100% - 2em)
